image: docker:latest

include:
  - template: SAST.gitlab-ci.yml

variables:
  GIT_SUBMODULE_STRATEGY: recursive

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:build" .
    - "[[ -n $CI_COMMIT_BRANCH ]] && docker tag $CI_REGISTRY_IMAGE:build $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH && docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH"
    - "[[ -z $CI_COMMIT_TAG ]] && exit 0"
    - docker tag $CI_REGISTRY_IMAGE:build $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"

test_pages:
  stage: test
  image: python:3.7-buster
  before_script:
    - ''
  script:
    - apt update && apt install -y doxygen
    - pip install -U sphinx breathe exhale sphinx_rtd_theme
    - cd docs && sphinx-build -b html . ../public
  only:
    - branches
  except:
    - master

pages:
  image: python:3.7-buster
  stage: deploy
  before_script:
    - ''
  script:
    - apt update && apt install -y doxygen
    - pip install -U sphinx breathe exhale sphinx_rtd_theme
    - cd docs && sphinx-build -b html . ../public
  artifacts:
    paths:
      - public
  only:
    - master