[[job]]
name = "Warrior"
id = 0
ht = 4
st = 6
dx = 3
iq = 3
start_hp = 600
start_sp = 200
hp_per_ht = 40
sp_per_iq = 20
hp_per_level = 40
sp_per_level = 20

[[job]]
name = "Assassin"
id = 1
ht = 3
st = 4
dx = 6
iq = 3
start_hp = 650
start_sp = 200
hp_per_ht = 40
sp_per_iq = 20
hp_per_level = 40
sp_per_level = 20

[[job]]
name = "Sura"
id = 2
ht = 3
st = 5
dx = 3
iq = 5
start_hp = 650
start_sp = 200
hp_per_ht = 40
sp_per_iq = 20
hp_per_level = 40
sp_per_level = 20

[[job]]
name = "Shaman"
id = 3
ht = 4
st = 3
dx = 3
iq = 6
start_hp = 700
start_sp = 200
hp_per_ht = 40
sp_per_iq = 20
hp_per_level = 40
sp_per_level = 20